MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# SMTP Configuration for Hostinger
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=andressa@cajait.com
SMTP_PASSWORD=Aa200200229*
RECIPIENT_EMAIL=andressa@cajait.com